{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthConnection": "server=localhost; port=3306; database=auth; user=root; password=mysql; Persist Security Info=false; Connect Timeout=300"
  }
}
